user  nginx;

events {
    worker_connections   1000;
}
http {
        client_max_body_size     2g;
        server {
              listen 4000;
              location / {
                proxy_pass http://api:5000;
              }
        }
}